<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="icon" type="image/x-icon" href="assets/icones/favicon.ico">
</head>
<body>
    <div class="container w-[1460px] h-[1460px] mx-auto flex flex-col align-center">
        <head class="header">
            <div class="main-image w-[1460px] h-[662px] relative">
                <img src="assets/images/main-image.png" alt="" class="w-[1460px] h-[662px]">
            </div>
            <div class="page-head absolute align-center justify-center">
                <div class="head-top flex align-center justify-between w-[1240px] px-[100px] py-[27px]">
                    <span class="flex align-center font-semibold text-3xl text-[rgba(247,_126,_35,_1);]">Foüntain</span>
                    <nav class="navbar">
                        <a href="#">
                            <span>Home</span>
                        </a>
                        <a href="#">
                            <span>Courses</span>
                        </a>
                        <a href="#">
                            <span>Instuctors</span>
                        </a>
                        <a href="#">
                            <span>Schedules</span>
                        </a>
                        <a href="#">
                            <span>Contact Us</span>
                        </a>
                    </nav>
                    <div class="login">
                        <form action="search" class="flex align-center">
                            <input type="text">
                            <img src="assets/icones/search.png" alt="">
                        </form>
                        <button class="btn-login">Login</button>
                        <button class="btn-register">Register</button>
                    </div>
                </div>
                <div class="head-main">
                    <h2>A Classical Education for the Future</h2>
                    <span>We prepare you to engage in the world that is and to help bring about a world that ought to be</span>
                    <button class="btn-get-started">Get Started</button>
                </div>
            </div>
            <div class="connect flex align-center gap-[48px]">
                <div class="live-chat flex align-center justify-center gap-[24px]">
                    <img src="assets/icones/live-chat.png" alt="">
                    <span>Live chat</span>
                </div>
                <div class="examination flex align-center justify-center gap-[24px]">
                    <img src="assets/icones/Examination.png" alt="">
                    <span>Examination</span>
                </div>
                <div class="competition flex align-center justify-center gap-[24px]">
                    <img src="assets/icones/Competition.png" alt="">
                    <span>Competition</span>
                </div>
            </div>
        </head>
        <div class="page-main">
            <p>
                adljadsbnjasdfjklasn
            </p>
            <span>dehsdfhsdfh</span>
        </div>
    </div>
    
</body>
</html>